
GOOGLE_API_KEY="AIzaSyATvljXmMzaaPl4i02Ee4tUKttCiSuUxak"
GROQ_API_KEY = "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"
TAVILY_API_KEY = "q0V9iLEetLd6slgH1oM7mGS5a6ZggURX"
POLYGON_API_KEY="ltkWF_rvnJMgeUY7OCupuIOGACMs837p"
PINECONE_API_KEY = "pcsk_1tSsQ_EbypSbTvzvTuw33hTcvDgJp6bourUtoFMEsuMH3fajYpiGUCkg7AvTSrppJrnm9"
